In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [10]:
df=pd.read_csv('car data.csv')
print(df.shape)
print(df.columns)
df

(301, 9)
Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [11]:
y=df.Selling_Price
df.drop(columns=['Selling_Price','Car_Name'], axis=1, inplace=True)
df

     Year  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner
0    2014           5.59       27000    Petrol      Dealer       Manual      0
1    2013           9.54       43000    Diesel      Dealer       Manual      0
2    2017           9.85        6900    Petrol      Dealer       Manual      0
3    2011           4.15        5200    Petrol      Dealer       Manual      0
4    2014           6.87       42450    Diesel      Dealer       Manual      0
..    ...            ...         ...       ...         ...          ...    ...
296  2016          11.60       33988    Diesel      Dealer       Manual      0
297  2015           5.90       60000    Petrol      Dealer       Manual      0
298  2009          11.00       87934    Petrol      Dealer       Manual      0
299  2017          12.50        9000    Diesel      Dealer       Manual      0
300  2016           5.90        5464    Petrol      Dealer       Manual      0

[301 rows x 7 columns]

In [12]:
df.replace({'Manual':0,'Automatic':1,'Diesel':0, 'Petrol':1, 'CNG':2,'Individual':0, 'Dealer':1},inplace=True)
df

,Year,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,5.59,27000,1,1,0,0
1,2013,9.54,43000,0,1,0,0
2,2017,9.85,6900,1,1,0,0
3,2011,4.15,5200,1,1,0,0
4,2014,6.87,42450,0,1,0,0
...,...,...,...,...,...,...,...
296,2016,11.60,33988,0,1,0,0
297,2015,5.90,60000,1,1,0,0
298,2009,11.00,87934,1,1,0,0
299,2017,12.50,9000,0,1,0,0
300,2016,5.90,5464,1,1,0,0

In [13]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
lg=LinearRegression()
x=df.values
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=.1)
lg.fit(xtrain,ytrain)
print("R2_SCORE ON Training :",r2_score(ytrain,lg.predict(xtrain)))
print("R2_SCORE ON TESTING :",r2_score(ytest,lg.predict(xtest)))

R2_SCORE ON Training : 0.89059101509361
R2_SCORE ON TESTING : 0.7577002981047842

In [14]:
df.columns

Index(['Year', 'Present_Price', 'Kms_Driven', 'Fuel_Type', 'Seller_Type',
       'Transmission', 'Owner'],
      dtype='object')

In [15]:
import pickle
pickle.dump(lg, open("model.pkl","wb"))

In [16]:
model=pickle.load(open("model.pkl","rb"))